# RankSystem

./: Appointer.sln  README.md  RankSystem.sln  TimeRanks.sln  upgrade-assistant.clef
Appointer/: Appointer.cs  Appointer.csproj  AppointerSettings.cs  Extensions.cs
Appointer/Commands/: UserCommands.cs
Appointer/Models/: AFKPlayer.cs  TBCUser.cs
Appointer/Properties/: AssemblyInfo.cs  launchSettings.json
RankSystem/: AfkSystem.cs  Config.cs  Database.cs  Extensions.cs  PlaytimeInformation.cs  RPlayer.cs  RankSystem.cs  RankSystem.csproj  Timers.cs
RankSystem/Properties/: AssemblyInfo.cs  launchSettings.json
TimeRanks/: Config.cs  Database.cs  Extensions.cs  TimeRanks.cs  TimeRanks.csproj  Timers.cs  TrPlayers.cs
TimeRanks/Properties/: AssemblyInfo.cs
